# Configuration file

general {
    # A Boolean! [default: false]
    B:BigCatsAreManEaters=false

    # A Boolean! [default: true]
    B:IncludeBigCats=true

    # A Boolean! [default: true]
    B:IncludeBirdsOfPrey=true

    # A Boolean! [default: true]
    B:IncludeHerdAnimals=true

    # A Boolean! [default: true]
    B:IncludeSnakes=true
}


